// Navigation code here
.navBar {
    .display(column);
    .navStyle();

    h1 {
        font-size: 6.5rem;
        .text();
        padding-top: 2%;
    }

    nav {
        .text();
        font-family: 'Ubuntu';
        padding-top: 15px;
        padding-bottom: 2%;

        a {
            color: black;
            text-decoration: none; 
            font-size: 1.5rem;
            box-sizing: border-box;
            padding: 0 3%;
            
        }
    }
}